# KYCVerficationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/remotekyc/: CryptoTest.java  CyptoTest.java  ExampleInstrumentedTest.java  FingerprintTest.java  LoginTest.java  PhoneTest.java  ResetPassTest.java  signupTest.java
app/src/androidTest/java/com/example/liyang/remotekyc/: CyptoTest.java  ExampleInstrumentedTest.java  LoginTest.java  PhoneTest.java  ResetPassTest.java  fingerprintTest.java  signupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/remotekyc/: MainActivity.java  RegisterKYC.java  SomeHomePage.java  resetpassword.java  securityinfo.java  signupinfo.java
app/src/main/java/com/example/asus/remotekyc/FacialRecognition/: FacialRecognitionVerification.java  Labels.java  NameActivity.java  PersonRecognizer.java  Training.java  Tutorial3View.java
app/src/main/java/com/example/asus/remotekyc/FirstStep/: BarcodeAuthentication.java  EmailPasswordAuthentication.java  KYCMain.java  SecurityVerification.java
app/src/main/java/com/example/asus/remotekyc/SecondStep/: FingerprintVerification.java  KYCSecondStep.java  SmsOtpVerfication.java
app/src/main/java/com/example/liyang/remotekyc/: BarcodeVerification.java  EmailPasswordVerification.java  FingerprintAuth.java  FingerprintHandler.java  FingerprintHelper.java  FingerprintVerification.java  KYCMain.java  KYCSecondStep.java  MainActivity.java  RegisterKYC.java  SecurityVerification.java  SmsOtpVerfication.java  SomeHomePage.java  phoneverification.java  resetpassword.java  securityinfo.java  signup.java  signupinfo.java  verification.java
app/src/main/java/com/example/liyang/remotekyc/FacialRecognition/: FacialRecognitionVerification.java  Labels.java  NameActivity.java  PersonRecognizer.java  Training.java  Tutorial3View.java
app/src/main/java/com/example/liyang/remotekyc/FirstStep/: BarcodeAuthentication.java  EmailPasswordAuthentication.java  KYCMain.java  SecurityVerification.java
app/src/main/java/com/example/liyang/remotekyc/SecondStep/: FingerprintVerification.java  KYCSecondStep.java  SmsOtpVerfication.java
app/src/main/res/layout/: acitivity_signup.xml  acitivity_verification.xml  activity_barcode_verification.xml  activity_emailpw_verification.xml  activity_homepage.xml  activity_main.xml  activity_phoneverification.xml  activity_registerfingerprint.xml  activity_resetpassword.xml  activity_security_verification.xml  activity_securityinfo.xml  activity_sms_verification.xml  barcode_authentication.xml  emailpw_authentication.xml  facial_name.xml  facial_training.xml  facialrecognition_verification.xml  fingerprint_verfication.xml  kyc_main.xml  kyc_registration.xml  kyc_secondverification.xml  kyc_success.xml  resetpassword.xml  security_verification.xml  securityinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/remotekyc/: ExampleUnitTest.java
app/src/test/java/com/example/liyang/remotekyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv_java/: build.gradle
opencv_java/src/androidTest/java/com/example/opencv_java/: ExampleInstrumentedTest.java
opencv_java/src/test/java/com/example/opencv_java/: ExampleUnitTest.java
