<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_ver_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/fingerprintimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_fingerprint_black_24dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_below="@id/fingerprintimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_instructions"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"/>

</RelativeLayout>