<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key in Your Email to reset"
        android:textSize="18sp"
        android:id="@+id/keyin"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:id="@+id/email"
        android:layout_alignBaseline="@+id/editemail"
        android:layout_alignBottom="@+id/editemail"
        android:layout_toStartOf="@+id/editemail" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="126dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset Password"
        android:id="@+id/reset"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editemail"
        android:layout_alignStart="@+id/editemail" />

</RelativeLayout>