<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/phoneverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/otpverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:hint="Enter OTP"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="18sp"
        android:id="@+id/phone"
        android:layout_alignBaseline="@+id/phoneverify"
        android:layout_alignBottom="@+id/phoneverify"
        android:layout_toStartOf="@+id/phoneverify" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP:"
        android:visibility="gone"
        android:textSize="18sp"
        android:id="@+id/otp"
        android:layout_alignBaseline="@+id/phoneverify"
        android:layout_alignBottom="@+id/phoneverify"
        android:layout_toStartOf="@+id/phoneverify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Phone Number with Country Code"
        android:textSize="18sp"
        android:id="@+id/number"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/phone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide OTP to Verify"
        android:textSize="18sp"
        android:id="@+id/verify"
        android:visibility="gone"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/phone"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendotp"
        android:text="Send OTP"
        android:id="@+id/sendotp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enterotp"
        android:text="Verify"
        android:visibility="gone"
        android:id="@+id/enterotp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>