<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dipInKYC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/dipinkyc" />

    <RelativeLayout
        android:id="@+id/duckies"
        android:layout_below="@id/dipInKYC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ducky1"
            android:maxHeight="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"/>
        <ImageView
            android:id="@+id/ducky2"
            android:layout_toRightOf="@id/ducky1"
            android:maxHeight="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ducky1"/>
        <ImageView
            android:id="@+id/ducky3"
            android:layout_toRightOf="@id/ducky2"
            android:maxHeight="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ducky2"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/first_verification"
        android:layout_below="@id/duckies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST STEP VERFICATION:"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/email"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:background="@color/yellow"
        android:text="sign in with email"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nric_barcode"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@color/yellow"
        android:text="sign in with NRIC barcode"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/key"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@color/yellow"
        android:text="sign in with Private key"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Not registered? Sign up" />

        <TextView
            android:id="@+id/registerhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/register"
            android:linksClickable="true"
            android:text=" here!"
            android:textColor="@color/black" />
    </RelativeLayout>


</RelativeLayout>